/* 초기화 => 공통 css */
* {
	margin: 0;
	padding: 0;
}

.clear {
	
	width: 1440px; margin: 0 auto;
	clear: both;
}

footer {
	width: 1440px; margin: 0 auto;
	overflow: hidden;
	
}

.footer_div {
	padding: 2% 0 0 10%;
	width: 100%;
	border: 2px solid #ddd;
	border-width: 2px 0px 0px 0px;
}

.footer_content {
	float: left;
	line-height: 30px;
	color: #555;
	width: 40%;
	padding: 0 0 15px 15px;
	
}

.footer_icon {
	float: right;
	margin-right: 5%;
	width: 40%;
}

.footer_icon img {
	width: 40px;
	height: 40px;
	margin-left: 1%;
	margin-right: 1%;
}