/* 초기화 => 공통 css */
* {
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
}

header {
	width: 1440px; margin: 0 auto;
	overflow: hidden;
}

.header1 li, .header2 li, .header3 li, .menu_all_dp li {
	list-style-type: none;
}

.header1 {
	width: 100%;
	border-bottom: 2px solid #d3d3d3;
	height: 50px;
}

.header1 li {
	padding-right: 1%;
	float: right;
	display: inline-block;
	line-height: 50px;
}

.header1 a:link {
	color: #212529;
	text-decoration: none;
}
.header1 a:visited {
	color: #212529;
}
.header1 a:hover {
	color: #212529;
}
.header1 a:active {
	color: #212529;
	text-decoration: underline;
}

.dropbtn {
	background-color: #04aa6d;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
.dropdown {
 	position: relative;
  	display: inline-block;
}
.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f1f1f1;
  	min-width: 100%;
  	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  	z-index: 1;
}
.dropdown-content a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
}
.dropdown-content a:hover {
  	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  	display: block;
}
.dropdown:hover .dropbtn {
  	background-color: #3e8e41;
}

.header2 {
	width: 100%;
	height: 180px;
	float: left;
}

.header2 img {
	padding: 40px 0 0 50px;
	width: 100px;
	float: left;
}

.logo_content {
	padding: 40px 0 0 50px;
	color:gray;
	font-size:20px;
}

.header2 a:link {
	color: #6667AB;
	text-decoration: none;
	font-size: 50px;
}
.header2 a:visited {
	color: #6667AB;
	font-size: 50px;
}
.header2 a:hover {
	color: #6667AB;
	font-size: 50px;
}
.header2 a:active {
	color: #6667AB;
	font-size: 50px;
}

.search-txt {
	display: inline-block;
	float: right;
    width: 40%;
    border-radius: 20px;
    border: 2px solid #bbb;
    margin-top: 30px;
    margin-right: 1%;
    padding: 10px 12px;
    background-color: #eee;
}

.search-btn {
	width: 40px;
	height: 40px;
	background-image: url("../image/search.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	float: right;
	border-radius: 10px;
	margin-top: 30px;
    margin-right: 10%;
    border: 1px solid #bbb;
}

.logo div, .logo a {
	margin-left: 20px;
}

.header3 {
	width: 100%;
	height: 80px;
	background-color: #6667AB;
	text-align: center;
	font-size: 28px;
	position: relative;
	display : inline-block;
}

.header3 li {
	display: inline-block;
	line-height: 80px;
	margin: 0 10% 0;
	color: white;
}

.header3 img {
	width: 80px;
	height: 80px;
	float: left;
}

.menu_all_dp {
	z-index: 10;
	width: 100%;
	background-color: #f1f1f1;
	text-align: center;
	position: absolute;
	display: none;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.header3:hover + .menu_all_dp {
	width: 1440px; margin: 0 auto;
	display: block;
}

.menu_all_dp:hover {
	width: 1440px; margin: 0 auto;
	display: block;
}

.menu a:link {
	color: white;
	text-decoration: none;
}
.menu a:visited {
	color: white;
}
.menu a:hover {
	color: gray;
}
.menu a:active {
	color: white;
}

.menu_all_list {
	position: relative;
	left: 15%;
	float: left;
	width: 24.5%;
	font-size: 30px;
}

.menu_all_list a:link {
	color: #555;
	text-decoration: none;
}
.menu_all_list a:visited {
	color: #555;
}
.menu_all_list a:hover {
	color: #6667ab;
	background-color: #bbb;
}
.menu_all_list a:active {
	color: #555;
}

.menu_all_list li:hover {
	background-color: #bbb;
}
