header {
	width: 90%; margin: 0 auto;

}

.header1 li{
	list-style-type: none;
}

.header1 {
	width: 100%;
	border-bottom: 2px solid #d3d3d3;
	height: 50px;
}

.header1 li {
	padding-right: 1%;
	float: right;
	display: inline-block;
	line-height: 50px;
}

.header1 a:link {
	color: #212529;
	text-decoration: none;
}
.header1 a:visited {
	color: #212529;
}
.header1 a:hover {
	color: #212529;
}
.header1 a:active {
	color: #212529;
	text-decoration: underline;
}

.dropbtn {
	background-color: #04aa6d;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
.dropdown {
 	position: relative;
  	display: inline-block;
}
.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f1f1f1;
  	min-width: 100%;
  	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  	z-index: 1;
}
.dropdown-content a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
}
.dropdown-content a:hover {
  	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  	display: block;
}
.dropdown:hover .dropbtn {
  	background-color: #3e8e41;
}


