			*{
				margin: 0;
				padding: 0;

			}

			#login{
				width: 100%;
				height: 100%;
				min-width: 400px;
			}

			#login h3{
				padding-bottom: 5px;
				border-bottom: 3px solid navy;
				color: navy;
				width:  90%;
				margin: auto;
				font-size: 30px;
			}

			#login form > h3{
				padding-bottom: 5px;
				border-bottom: 3px solid #555;
				color: #555;
				width:  75%;
				margin: auto;
				font-size: 20px;
				text-align: left;		
			}

			#login form{
				width: 90%;
				margin-top: 5%;
				text-align: center;

			}

			#mypage1_form{
				width: 100%;
				margin-top: 3%;
				text-align: center;
			}

			#login table{
				width: 40%;
				margin: auto;
				border-collapse: separate;
				text-align: left;
				min-width: 350px;
				
			}

			#table1{
				height: 180px;
			}

			#table2{
				height: 240px;
				
			}

			#table3{
				width: 35%;
				height: 240px;	
				padding-top: 3%;		
			}

			
			#login button{
				cursor: pointer;
				border: none;
				width: 100%;
				height: 100%;
				background-color: #6667ab;
			}
			
			
			.loginbtn {
				cursor: pointer;
				border: none;
				width: 100%;
				height: 100%;
				background-color: #6667ab;
				color: white;
				font-weight: 600;
			}
			
			#login button span{
				color: white;
				font-weight: 600;
			}

			#login td{
				width: 70%;
			}

			#login th{
				width: 30%;
			}

			#login input{
				width: 99%;
				height: 85%;
			}


			.a{
				text-align: left;
			}

			/*header2 */
			.header2 {
				width: 100%;
				height: 180px;
				float: left;
			}

			.header2 img {
				padding: 40px 0 0 100px;
				width: 100px;
				float: left;
			}

			.logo_content {
				padding: 40px 0 0 50px;
				color:gray;
				font-size:20px;
			}

			.header2 a:link {
				color: #6667AB;
				text-decoration: none;
				font-size: 50px;
			}
			.header2 a:visited {
				color: #6667AB;
				font-size: 50px;
			}
			.header2 a:hover {
				color: #6667AB;
				font-size: 50px;
			}
			.header2 a:active {
				color: #6667AB;
				font-size: 50px;
			}