			*{
				margin: 0;
				padding: 0;

			}

			#login{
				width: 100%;
				height: 100%;
				min-width: 400px;
			}

			#login h3{
				padding-bottom: 5px;
				border-bottom: 3px solid navy;
				color: navy;
				width:  90%;
				margin: auto;
				font-size: 30px;
			}

			#login form > h3{
				padding-bottom: 5px;
				border-bottom: 3px solid #555;
				color: #555;
				width:  75%;
				margin: auto;
				font-size: 20px;
				text-align: left;		
			}

			#login form{
				width: 100%;
				margin: 5% 0;
				text-align: center;
			}

			#login table{
				width: 55%;
				margin: auto;
				border-collapse: separate;
				text-align: left;
				min-width: 350px;
			}


			#table2{
				height: 300px;
				width: 130%;
				
			}

			
			#login #button1{
				cursor: pointer;
				border: none;
				width: 100%;
				height: 100%;
				background-color: #6667ab;
			}
			#login #button1 span{
				color: white;
				font-weight: 600;
			}
			
			.button2{
				cursor: pointer;
				border: none;
				width: 70%;
				height: 90%;
				background-color: #f1f1f1;
				margin-left: 5%;
			}
			#login .button2 {
				color: black;
				font-weight: 300;
			}

			
			/*아이디 중복 확인 버튼 추가*/
			
			 #table2 td .b{
				width: 50%;
			}
			
			#table2 td .c{
				width:30%;
			}

			#table2 th{
				width: 20%;
			}

			#login input{
				width: 99%;
				height: 85%;
			}
			
			#login select{
				width: 100%;
				height: 85%;
			}


			.a{
				text-align: left;
			}

			/*header2 */
			.header2 {
				width: 100%;
				height: 180px;
				float: left;
			}

			.header2 img {
				padding: 40px 0 0 100px;
				width: 100px;
				float: left;
			}

			.logo_content {
				padding: 40px 0 0 50px;
				color:gray;
				font-size:20px;
			}

			.header2 a:link {
				color: #6667AB;
				text-decoration: none;
				font-size: 50px;
			}
			.header2 a:visited {
				color: #6667AB;
				font-size: 50px;
			}
			.header2 a:hover {
				color: #6667AB;
				font-size: 50px;
			}
			.header2 a:active {
				color: #6667AB;
				font-size: 50px;
			}
			