@charset "UTF-8";

	table{
		height: 100px;
	}
	
	.a{
		text-align: left;
	}

	h1{
		color: #6667ab;
	}

	.b > input{
		width: 98%;
		height: 85%;
	}

	.b > select{
		width: 100%;
		height: 85%;
	}
	
	/*memberCheckpass.jsp*/
	#password_check_input{
		height: 30px;
		width: 200px;
	}
	.d{
		padding-left: 30px;
	}
	/**/

	:root {
	--button-color: #ffffff;
	--button-bg-color: #6667ab;
	--button-hover-bg-color: #3a3b85;
	}
	#button_check{
		-webkit-appearance: none;
  		-moz-appearance: none;
  		appearance: none;

		/* 생략 */
		margin: 0;
		padding: 0.5rem 1rem;

		font-family: "Noto Sans KR", sans-serif;
		font-size: 1rem;
		font-weight: 600;
		text-align: center;
		text-decoration: none;

		display: inline-block;
		width: auto;
		height: 100%;

		border: none;
		border-radius: 4px;

		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  		cursor: pointer;

  		transition: 0.5s;
		background: var(--button-bg-color);
  		color: var(--button-color);
	}
	#button_check:active, #button_check:hover, #button_check:focus {
		background: var(--button-hover-bg-color);
		outline: 0;
	}
	#button_check:disabled {
	opacity: 0.5;
	}