	table{
		height: 150px;
	}
	
	h2{
		color: #6667ab;
		text-align: center;
	}
	
	.span1{
		padding-left: 50px;
		padding-right: 50px;
	}
	
	.span2{
		padding-left: 50px;
	}

	input{
		width: 40%;
		height: 30px;
		padding-left: 5px;
	}
	
	form{
	margin: auto;
	}

	:root {
	--button-color: #ffffff;
	--button-bg-color: #6667ab;
	--button-hover-bg-color: #3a3b85;
	}
	#button_check{
		-webkit-appearance: none;
  		-moz-appearance: none;
  		appearance: none;

		/* 생략 */
		margin: 0;
		padding: 0.5rem 1rem;

		font-family: "Noto Sans KR", sans-serif;
		font-size: 1rem;
		font-weight: 400;
		text-align: center;
		text-decoration: none;

		display: inline-block;
		float: right;
		width: auto;
		height: 100%;

		border: none;
		border-radius: 4px;

		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  		cursor: pointer;

  		transition: 0.5s;
		background: var(--button-bg-color);
  		color: var(--button-color);
	}
	#button_check:active, #button_check:hover, #button_check:focus {
		background: var(--button-hover-bg-color);
		outline: 0;
	}
	#button_check:disabled {
	opacity: 0.5;
	}
