*{
	margin: 0;
	padding: 0;

}

.clear {
	clear: both;
}

/*header2 */
.header2 {
	width: 100%;
	height: 180px;
	float: left;
}

.header2 img {
	padding: 40px 0 0 100px;
	width: 100px;
	float: left;
}

.logo_content {
	padding: 40px 0 0 50px;
	color:gray;
	font-size:20px;
}

.header2 a:link {
	color: #6667AB;
	text-decoration: none;
	font-size: 50px;
}
.header2 a:visited {
	color: #6667AB;
	font-size: 50px;
}
.header2 a:hover {
	color: #6667AB;
	font-size: 50px;
}
.header2 a:active {
	color: #6667AB;
	font-size: 50px;
}

.title_1 {
	padding-bottom: 5px;
	border-bottom: 3px solid navy;
	color: navy;
	width:  90%;
	margin: auto;
	font-size: 30px;
}

.title_2 {
	width: 100%;
	margin-top: 3%;
	text-align: center;
	margin-bottom: 3%
}

.title_2 h3 {
	padding-bottom: 5px;
	border-bottom: 3px solid #555;
	color: #555;
	width:  75%;
	margin: auto;
	font-size: 20px;
	text-align: left;	
}

.mypage2{
	min-width: 500px;
	width: 75%;
	margin: 0 auto;
}

ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current{
	color: #6667ab;
	font-weight: 600;
	border: 3px solid #6667ab;
	border-width: 0 0 4px 0;
}

.tab-content{
	display: none;
	background: #f5f5f5;
	padding: 15px;
}

.tab-content.current{
	display: inherit;
}

#tab-1 table, #tab-2 table,#tab-3 table {
    width: 100%;
    border-top: 1px solid silver;
    border-collapse: collapse;
}

#tab-1 th, #tab-1 td, #tab-2 th, #tab-2 td, #tab-3 th, #tab-3 td {
	border-bottom: 1px solid silver;
	padding: 10px;
}

#tab-1 th, #tab-2 th, #tab-3 th {
	border: 2px solid silver;
	border-width: 2px 0 2px 0;
}

#tab-1 img, #tab-2 img {
	width: 150px;
	height: 225px;
}

.mytd1 {
	width: 150px !important; 
}

.myth1, .mytd2 .mytd3{
	text-align: left;
}

.myth2, .mytd3 {
	text-align: right;
}
