@charset "UTF-8";
#myform fieldset{
    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    direction: rtl; /* 이모지 순서 반전 */
    border: 0; /* 필드셋 테두리 제거 */
}
#myform fieldset legend{
    text-align: left;
}
#myform input[type=radio]{
    display: none; /* 라디오박스 감춤 */
}
#myform label{
    font-size: 3em; /* 이모지 크기 */
    color: transparent; /* 기존 이모지 컬러 제거 */
    text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
}
#myform label:hover{
    text-shadow: 0 0 0 #a00; /* 마우스 호버 */
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 #a00; /* 마우스 호버 뒤에오는 이모지들 */
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 #a00; /* 마우스 클릭 체크 */
}
textarea {
	    width: 430px;
	    height: 100px;
	    resize: none;
	  }
#review{
	margin-left: 20px;
}

h2{
	color: #6667ab;
	text-align: center;
}

:root {
	--button-color: #ffffff;
	--button-bg-color: #6667ab;
	--button-hover-bg-color: #3a3b85;
	}
	
button{
		-webkit-appearance: none;
  		-moz-appearance: none;
  		appearance: none;

		/* 생략 */
		margin: 0;
		padding: 0.5rem 1rem;

		font-family: "Noto Sans KR", sans-serif;
		font-size: 1rem;
		font-weight: 600;
		text-align: center;
		text-decoration: none;

		display: inline-block;
		width: auto;
		height: 100%;

		border: none;
		border-radius: 4px;

		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  		cursor: pointer;

  		transition: 0.5s;
		background: var(--button-bg-color);
  		color: var(--button-color);
	}
button:active, button:hover, button:focus {
	background: var(--button-hover-bg-color);
	outline: 0;
}
button:disabled {
opacity: 0.5;
}